{
  "ConnectionStrings": {
    "ConnectionString": "Server=DESKTOP-BK29IVL\\SQLEXPRESS2017; database=vega; Integrated Security=True; Trusted_Connection=True"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [
      ".jpg",
      ".jpeg",
      ".png"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}